# Slim

./: .editorconfig  LICENSE  README.md  Slim.sln  Slim.slnx
.github/workflows/: cd.yaml  ci.yaml
Slim/: IServiceManager.cs  IServiceProducer.cs  IServiceProvider.cs  Lifetime.cs  ServiceManager.cs  Slim.csproj  Slim.xml
Slim.Integration/: Slim.Integration.csproj
Slim.Integration.Tests/: ServiceCollectionExtensionsTests.cs  Slim.Integration.Tests.csproj  SlimServiceContainerTests.cs
Slim.Integration.Tests/Models/: ITestService.cs  TestService.cs  TestService2.cs
Slim.Integration/ServiceCollection/: IEnumerableResolver.cs  ServiceCollectionExtensions.cs  ServiceScope.cs  ServiceScopeFactory.cs  SlimServiceProviderIsService.cs  SlimServiceScope.cs  SlimServiceScopeFactory.cs
Slim.Integration/ServiceContainer/: SlimServiceContainer.cs
Slim.Tests/: MemoryLeakTests.cs  ServiceManagerTests.cs  Slim.Tests.csproj
Slim.Tests/Models/: DependentOnPrivateCtrService.cs  DependentOnServiceManagerService.cs  DependentOnThrowingService.cs  DependentService.cs  DependentService2.cs  DoNotInjectConstructorService.cs  IDependentOnPrivateCtrService.cs  IDependentOnServiceManagerService.cs  IDependentOnThrowingService.cs  IDependentService.cs  IDependentService2.cs  IDisposableService.cs  IDisposableSingletonService.cs  IIDisposableService.cs  IIndependentService.cs  IMultiInterfaceService1.cs  IMultiInterfaceService2.cs  IPrivateConstructorService.cs  ISharedInterface.cs  ISharedService1.cs  ISharedService2.cs  ISharedService3.cs  IThrowingService.cs  IndependentService.cs  MultiConstructorService.cs  MultiInterfaceService.cs  NoInterfaceService.cs  PrivateConstructorService.cs  ServiceWithPrefferedConstructor.cs  SharedService1.cs  SharedService2.cs  SharedService3.cs  ThrowingIndependentService.cs  ThrowingService.cs
Slim.Tests/Resolvers/: DependentServiceResolver.cs  IndependentServiceResolver.cs
Slim/Attributes/: DoNotInjectAttribute.cs  PrefferedConstructorAttribute.cs
Slim/Exceptions/: DependencyInjectionException.cs
Slim/Resolvers/: IDependencyResolver.cs
