<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>Alexandru Macocian</Authors>
    <Company />
    <Product></Product>
    <Description>Integration with Microsoft.DependencyInjection library.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/AlexMacocian/Slim</PackageProjectUrl>
    <Version>1.0.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Slim" Version="1.8.1" />
  </ItemGroup>

</Project>
